<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSubmitEdit"
            android:layout_marginBottom="5dp">

            <Spinner
                android:id="@+id/spinnerCatagory"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/linearLayoutInput"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Description"
                android:inputType=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerAmountType"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp" />

        </LinearLayout>

        <Button

            android:id="@+id/buttonSubmitEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rount_button"
            android:text="Submit"
            android:textColor="@android:color/white" />



    </LinearLayout>


</RelativeLayout>